<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div {
            width: 100px;
            height: 50px;
            background-color: coral;
            color: aliceblue;
            padding: 4px;
            margin: 0 0 48px 0;
        }

        .btn {
            background-color: crimson;
            transition: background-color 1s;
            border-radius: 15px;
        }

        .btn:hover {
            background-color: darkmagenta;
            transition: background-color 3s;
        }

        .size:hover {
            width: 1000px;
            transition: width 6s;
        }
     
    </style>
</head>
<body>
    <h1>CSS Transitions</h1>

    <div class="btn">
        <p>Press Me</p>
    </div>

    <div class="size">
        <p>Hover me</p>
    </div>
    
</body>
</html>