<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .stacked {width:160px;}

        .stacked ul {
            margin: 0;
            padding: 0;
       
        }

        .stacked ul li {
            list-style-type: none;       
        }

        .stacked a {
            color: cornsilk;
            background-color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-decoration: none;
            display: block;
            padding: 4px;
            margin-bottom: 2px;
        }

        .stacked a:hover {
            background-color: dodgerblue;
        }








        
    </style>



</head>
<body>

    <h1>Nav Bar From a List</h1>


    <nav class="stacked">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </nav>


    <h1>Horizontal Nav</h1>

    <nav class="Horizontal">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </nav>


    
</body>
</html>