<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    section {
        background-color: tan;
        width: 800px;
        margin: 16px auto;
        padding: 8px;
        /* position: relative;  without this will be top left of the screen places top left of container position relative to container */
    }

     .pic {
        position: relative;   /* without this will be top left of the screen places top left of container position relative to container*/
    }
    
    .cap {
        background-color: gold;
        padding: 8px;
        position: absolute;
        top: 38%;
        left: 38%;
    }

   

</style>

</head>
<body>

    <section>
        <div class="pic">
            <img src="images/chillies.jpg">
        
            <div class="cap">
                <p>Red Hot Chilli Peppers</p>
            </div>
        </div>
    </section>
    
</body>
</html>