<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            background-color: bisque;
            width:60%;
            padding: 80px;
            margin: 0 auto;
            position: relative;     /*  Try static and will position to the viewport same as deleting */
        }

        .one {
            background-color: aquamarine;
            padding: 10px;
            position: absolute;
            top:0;
            left:0;
        }

        .two {
            background-color: chartreuse;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .three {
            background-color: blueviolet;
            padding:8px;
            position: absolute;
            bottom: 0;
            left:0;
        }
          .four {
            background-color:red;
            padding:8px;
            position: absolute;
            bottom: 0;
            right:0;
        }



    </style>
</head>

<body>

    <h1> Relative and Absolute Position</h1>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        
    </div>
    
</body>
</html>