<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .default {
            background-color: aqua;
            padding: 24px;
            width: 200px;
        }

        .offset {
            background-color: chocolate;
            padding: 24px;
            width: 200px;
            position: relative;
            left: 20px;
            top: 30px;
            /* z-index: 5;the higher the z index the higher the priority i.e. with 7 items z index 7 would be at the front */
        
           
        }
      
        .abs {
            background-color: coral;
            padding: 24px;
            width: 200px;
            position: absolute;
            left: 60px;
            top: 200px;
          
        }

        .sticky {
            background-color: goldenrod;
            padding:24px;
            width: 200px;
            position: fixed;
            bottom: 20px;
            left: 40px;
            
        }


    </style>



</head>
<body>

        <div class="default">Static</div>
        <div class="offset">Relative</div>
        <div class="abs">Absolute</div>
        <div class="sticky">Fixed</div>
    
</body>
</html>