<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                color:blanchedalmond;
                background-color: cadetblue;
            }

            header {
                background-color: darkblue;
                padding: 8px;
            }

            main {
                background-color: darkcyan;
                padding: 6px;
            }
            footer {
                background-color: cornflowerblue;
                padding: 8px;
            }
            
            .container {
                width: 450px;
            }

        </style>

    </head>


    <body>

    <div class="container">   
            <header>
                <h1> Simple Default Layout</h1>
            </header>

            <main>
                <p> This is a simple page layout using semantic structural elements</p>
                <p> We will add css and use the default flow</p>
            </main>


            <footer>
                <p> Copyright Erik 2025</p>
            </footer>
        </div> 

    </body>


</html>