<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            color: black;
            background-color: cornflowerblue;
            width: 200px;
            padding: 24px;
            margin: 0 0 24px 0;
        }

        .circle {
            border-radius: 160px;
            height: 200px;
        }

         .rounded {
            border-radius:60px;
        }

        .see-through {
            opacity: 0.25;
        }

        .turn {
            transform: rotate(30deg);
        }

        .move:onclick {
            transform: translate(50px, 100px);
        }
    </style>

</head>
<body>

    <h1>CSS Effects</h1>

        <div class="circle">
        <p>Rounded corners</p>
    </div>

    <div class="rounded">
        <p>Rounded corners</p>
    </div>


    <div class="see-through" >
        <p>Transparency</p>
    </div>

      <div class="turn" >
        <p>Rotate</p>
    </div>

     <div class="move" >
        <p>Move</p>
    </div>
    
    
    
</body>
</html>