<html>
    <head>
    <title>Table Sauces</title>    
        
    </head>
    
    <body>
        <h1>Table Sauces</h1>
        
        <h2>Fruit Sauces</h2>

        <h3>Tomato Ketchup</h3>
        <p>Tomato ketchup is often used as a condiment with various dishes that are usually served hot, including chips, hamburgers, sandwiches, hot dogs, eggs, and grilled or fried meat.</p>

        <h3>Brown Sauce</h3>
        <p>Brown sauce is traditionally eaten with meals and dishes such as full breakfasts, bacon sandwiches or chips and baked beans.</p>

        <h2>Mustard</h2>

        <h3>Dijon Mustard</h3>
        <p>Dijon mustard originated in 1856, when Jean Naigeon of Dijon substituted verjuice, the acidic &#40;green&#41; juice of unripe grapes, for vinegar in the traditional mustard recipe. Most mustards from Dijon today contain white wine rather than verjuice.</p>

        <h3>Whole Grain Mustard</h3>
        <p>In whole-grain mustard, also known as granary mustard, the seeds are mixed whole with other ingredients. Different flavors and strengths can be achieved through different blends of mustard seed species.</p>

        <h2>Chilli Sauce</h2>

        <h3>Chipotle</h3>
        <p>A chipotle, which comes from the Nahuatl word chilpoctli &#40;meaning &ldquo;smoked chili&rdquo;&#41;, is a smoke-dried jalape&ntilde;o. It is a chili used primarily in Mexican and Mexican-inspired cuisines, such as Mexican-American and Tex-Mex.<p>

        <h3>Sweet Thai Chilli</h3>
        <p>Many Thai dipping sauces &#40;nam chim&#41; contain chili peppers. Nam chim kai, 
also known as &#40;chilli sauce for chicken&#41; or &#40;Thai sweet chilli sauce&#41;.</p>

        <h3>West Indian Scotch Bonnet</h3>
        <p>Scotch bonnets are mostly used in West African, Grenadian, Trinidadian, Jamaican, Barbadian, Guyanese, Surinamese, Haitian and Caymanian cuisine and pepper sauces, though they often show up in other Caribbean recipes.</p>

        <h2>Soy Sauce</h2>

        <h3>Light Soy Sauce</h3>
        <p>The main soy sauce used for seasoning, since it is saltier, has less noticeable color, and also adds a distinct flavor.</p>

        <h3>Dark Soy Sauce</h3>
        <p>A darker and slightly thicker soy sauce made from light soy sauce. This 
soy sauce is made through prolonged aging and may contain added caramel color and&#47;or molasses to give it its distinctive appearance.</p>

        <h3>Ketjap Manis</h3>
        <p>Sweet soy sauce, which has a thick, almost syrupy consistency and a unique, pronounced, sweet somewhat treacle-like flavor due to generous addition of palm sugar.</p>

        <h2>Herb Sauces</h2>
        <h3>Pesto</h3>
        <p>Pesto is a sauce originating in Genoa in the Liguria region of northern Italy and traditionally consists of crushed garlic, basil, and European pine nuts blended with olive oil and Parmigiano Reggiano.</p>  
        
        
        
        
        
        
        
    </body>   
</html>